<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
</head>

<body>
  <span class="titulo">CSS Battle - Mathias Sellanes</span>
  <div class="parent white">
    <div class="caja">
      <span>ejercicio 1</span>
      <div class="box uno">
        <p class="p">
          <style>
            .uno {
              margin: 0;
              background: #5d3a3a;
            }

            .p {
              width: 200px;
              height: 200px;
              background: #b5e0ba;
            }
          </style>
      </div>
    </div>
    <div class="caja">
      <span>ejercicio 2</span>
      <div class="box dos">
        <p class="a">
          <p class="a">
            <p class="a">
              <p class="a">
                <style>
                  .dos {
                    background: #62374e;
                    display: grid;
                    grid-template: "p p"
                  }

                  .a {
                    width: 50px;
                    height: 50px;
                    margin: 42px 158px 58px 42px;
                    background: #fdc57b;
                  }
                </style>
      </div>
    </div>
    <div class="caja">
      <span>ejercicio 3</span>
      <div class="box tres">
        <div id="u">
          <h1 id="d">
            <p id="t">
          </h1>
        </div>
        <style>
          .tres {
            margin: 0;
            background: #6592CF
          }

          #u {
            margin: 75px 50px;
            width: 300px;
            height: 150px;
            background: #243D83;
            position: absolute;
          }

          #d {
            border: 50px solid#6592CF;
            border-radius: 150px;
            width: 150px;
            height: 150px;
            margin: -50px 25px;
          }

          #t {
            border: 50px solid #243D83;
            border-radius: 100px;
            width: 50px;
            height: 50px;
            background: #EEB850;
            margin: 0
          }
        </style>
      </div>
    </div>
    <div class="caja">
      <span>ejercicio 4</span>
      <div class="box cuatro">
        <p id="p">
          <h1>
            <h2>
              <style>
                .cuatro {
                  background: #62306D;
                  display: flex
                }

                #p {
                  width: 100px;
                  height: 100px;
                  background: #F7EC7D;
                  margin: 142px 0 0 42px;
                  border-radius: 0 0 50px 50px
                }

                h1 {
                  width: 100px;
                  height: 100px;
                  margin: 42px 0 0 0;
                  background: #F7EC7D;
                  border-radius: 50px 50px 0 0
                }

                h2 {
                  margin: 142px 0 0;
                  width: 100px;
                  border-radius: 0 0 50px 50px;
                  height: 100px;
                  background: #F7EC7D
                }
              </style>
      </div>
    </div>

  </div>
</body>

</html>